laravel
!+tab --> html vscode
blade {{}}
container-fluid-->container
extending

6:43 AM 8/31/2021

.env 
-----
 itu tidak akan dibawa di git,iyu bisa dilihat di git.ignore,jadi nanti .env harus dibuat ulang ketika di tempat lain,
.env itu untuk setting db dan lain2,adapun untuk template nya itu ada .env example
setting defaultnya di config-->database.php

migrate
------
php artisan migrate
insert table dari folder database-->migration
menggunakan function up()
rollback
-------
php artisan migrate:rollback
untuk mendrop tabel 
    
    public function down()
7:36 AM 9/2/2021
fresh
------
php artisan migrate:fresh
drop and insert ke tabel


APP_ENV = Production
--------------------
apabila mau jalan nin fresh maka akan ada warning jika m=di production
refreansi typ data ada di coulumn methode

elequent
--------
cara mengisi data langsung dg script tools vs_code,
tanpa query insert ke db
step:
1.php artisan tinker di cmd
2.file nya ad dimodel (struktur filenya) terbuat langsung ex: fil di model-user.php
3.cara buat post model struktur filenya:
 $user = new App\Models\User; //artinya ambil dulu file struktur nya di model dibungkus dg $user
$user->name='Ridwan Corner'//isi field nya
$user->save()//setelahnya simpan
-------------------------------------------
 $user = new App\Models\User;
=> App\Models\User {#3467}
>>> $user->name='Ridwan Corner'
=> "Ridwan Corner"
>>> $user->email='Ridwan_Corner@gmail.com'
=> "Ridwan_Corner@gmail.com"
>>> $user->password=bcrypt('123')
=> "$2y$10$1q1V./I0ib71Q/JgiT8ER.Avh9ZRRrLxqKDnx.gymZf3AAnN5bxR2"
>>> $user->save()
-------------------------------------------
6:04 AM 9/22/2021
.-cara melihat hasil save()
1.$user->all()
2.$user->first()
3.$user->find(2)-->kalau ada data nya
4.$user->findorfail(2000)-->menampilkan pesan error
==MODEL==
model adalah untuk menangani database,dengan memnaggil file model di rottenya
dilaravel bisa dengan pembuatan tabel sekaligus,seperti dibawah ini
1.php artisan make:model
2. php artisan help make:model->untuk menampilkan help
3. akan dibuatkan  2file,di folder database berisi skema create tabel
   dan di folder Models
	contoh schema table
 Schema::create('posts', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->text('excerpt');
            $table->text('body');
            $table->timestamp('published_at')->nullable();
            $table->timestamps();// ini fugsi

	untuk exec:cmd : php artisan migrate:
			 php artisan migrate:refresh -- untuk mendrop terlebih dahulu
9/23/2021
4. $table->timestamps();// ini fugsi untuk membuat craet at,update at
5. notasi object dari {{$post['id']}} menjadi {{ $post->id }
==SEDDER===
menambah data random
file nya ada di database sedder
1. buat seeder di database Sedder jika manual seperti ini:
  User::create([
            'name' => 'ridwan',
            'email' => 'ridwan@gmail.com',
            'password' => bcrypt('123456')
        ]);
cara menjalankannya:
kemudian jalankan
php artisan db:seed


5. fakker
cara menambah data dummmy yang relevant
1.referensi faker:
-----------------
https://fakerphp.github.io/
https://fakerphp.github.io/formatters/
2. setting 
-----------
2.1. di folder App-config--app.php setting
'faker_locale' => env('FAKER_LOCALE','en_US'),
jadi kita buat settingan di env nya dengan settingan FAKER_LOCALE,
2.2 di env nya setting,file env
FAKER_LOCALE = id_ID
3. cara kerjanya
----------------
di sedder nya kita tulis-di database seeder
  User::factory(5)->create();
di cmd tulis php artisan migrate:fresh --seed


cara buat factory
bisa pake:  php artisan make:facatory PostFactory
atau bisa pake visualcode 

api gambar
https://source.unsplash.com/

position-absolute :agar kedepan
px-2:padding kiri kanan
py-2:padding atas bawah
function :
1.skip:($posts->skip(1) as $post)
2.>diffForHumans : {{ $posts[0]->created_at->diffForHumans() }}

6:42 AM 10/28/2021
3. paragraph di fakakker
paragraph itu cma beberapa paragrap
paragraphs:beberapa paragrap dan bentuknya array
implode artinya dijoin

cara penulisan di java&php
 cara 1 : pake implode
            'body' => '<p>'.implode('</p><p>',$this->faker->paragraphs(mt_rand(5, 10))).'</p>',//paragraph(mt_rand(5, 10)),
 cara 2,collet adalah membuat aray biasa menjadi collect, dan pake map
            'body' => collect($this->faker->paragraphs(mt_rand(5, 10)))
                 ->map(function ($p) {
                    return "<p>$p</p>";
                 }),
 cara 3,function dirubah menjadi fn
           'body' => collect($this->faker->paragraphs(mt_rand(5, 10)))
            ->map(fn ($p) =>"<p>$p</p>")    
            ->implode(''),

class="img-fluid"->untuk membuat gambar responsiv
class="my-3" margin y atas bawah dikasih batas
p-0->padding kosong
d-flex : agar kebawah gambar
align-items-center :agar ketengah
flex-fill :agar penuh
style="background-color: rgba(0, 0, 0, 0.07)" :transparan
7:59 AM 11/10/2021
justify-content-center=untuk biar dia ketengah
 dd(request('search'));//menangkap request dengan paramneter name = search

query di elocont
$posts = Posts::lates();
$posts->where('tittle','like','%'.request('search').'%')
	
                  ->orwhere('body','like','%'.request('search').'%');
7:08 AM 11/11/2021
query scope
1. membuat query where di model
  public function scopeFilter($query){
    IF(request('search')){
     return $query->where('title','like','%'.request('search').'%')
            ->orwhere('body','like','%'.request('search').'%');
        }
    }
18:29
7:30 AM 11/12/2021
1. null coalescing operator di php
 dari if begini
	if (isset($filters['search']) ? $filters['search'] : False)
 ketika menggunakan null
	if ($filters['search']?? False)

search and pages 29 50
------------------
6:05 AM 12/3/2021
------------------
-------------------
di postcontroller 
-------------------
//4. penambahan pencarian untuk category
            "posts" => Posts::latest()->Filter(request(['search','category']))->get()
-------------------
di model post.php
-------------------
cara 4. penambahan search category,join ke tabel category dg whereHas, perhatikan di post controller bagian 4
fungsi
whereHas adalah untuk menjoin relantionship ke tabel category, 
fungsi 
use untuk menagmbil parameter category diatasnya karena tidak kebaca jika langsung $category disangkanya adalah variable baru
contoh dibawah ini
            $query->when($filters['category']?? false, function($query,$category){
                //whereHas adalah untuk menjoin relantionship ke tabel category, fungsi use untuk menagmbil parameter category diatasnya karena tidak kebaca jika langsung $category disangkanya adalah variable baru
                return $query->whereHas('category',function($query) use ($category){
                       $query->where('slug',$category);
                });
            });
        }

rubah juga dipas klik nya,ditambahkan category
<a href="/posts?category={{ $posts[0]->category->id }}" class="text-decoration-none">
tambahkan di searchnya 

 {{-- ini untuk penambahan search by category --}}
                @if (request('category'))
                    <input type="hidden" name="category" value="{{ request('category') }}" >
                @endif
search and pag 30:09

7:27 AM 12/5/2021

https://github.com/itsgoingd/clockwork
DITERMINAL
composer require itsgoingd/clockwork
CROME -SETTING-EXTENSION-CHROME WEB STORE
eager loading agar cepat sebuah query menggunkan with() sebelum tabel

5:35 AM 12/21/2021
MASIH MASALAH DI posts?category=web-programin pas di categories.blade tidak memfilter dg benar

--Pagination
di menit 44 search and paginatiosn dilewat ke pagin langsung ke menit 48
untuk pagination tinggal panggil paginate()pada controller
isi berapa halaman, ->getall() diganti, contoh paginate(17)


search and paginat menit 49:00
7:03 AM 12/22/2021
untuk menampilkan halaman tambah
{{$posts->links}}
untuk merubah tampilannya ke bosstrap
masuk ke file app-providers-appServiceProvider
karena laravel defaultnya menggunakan telwin

  public function boot()
    {
        //
    }
tambah 

use Illuminate\Pagination\Paginator;
 public function boot()
    {
        Paginator::useBootstrap();
    }
untuk merubah page ke kanan bisa diakalin denagn flex box
caranya
justify-content-end :kekanan
justify-content-center :tengah
justify-content-start :kanan
<div class='d-flex'></>

--Agar ketika pencarian pagination sebelumnya kereset kembali
gunakan
withQueryString
ex:
paginate(7)->WithQueryString()

PR 
psots?category=personal ga dapet
kategory by user id jadi gabisa

tinggal materi view dan login